# trybe-exercises

./: README.md
Front-end/front-end-6.4/exemplo-guiado/: package-lock.json  package.json
Front-end/front-end-7.3/applicant-manager-ts/: README.md  index.html  package-lock.json  package.json
Front-end/secao3-aprofundando/react-router/: package-lock.json  package.json
Fundamentos/Secao2-HTML-E-CSS/: testando.txt
Fundamentos/Secao2-HTML-E-CSS/dia1-Estruturas-de-Pagina/: index.html
Fundamentos/Secao2-HTML-E-CSS/dia2-primeiros-passos-css/: cssInlineExterno.html  index.html
Fundamentos/Secao2-HTML-E-CSS/dia3-seletores-posicionamento/: index2.html  style1.css  style2.css
Fundamentos/Secao2-HTML-E-CSS/dia4-HTML-semantico/: index.html  style.css
Fundamentos/secao3-JS/dia2-array-loop-for/: exercicio.js  for.js  posaula.js
Fundamentos/secao3-JS/dia3-funções/: diminuição de complexidade.js  exercicio.js  exercício1.js
Fundamentos/secao3-JS/dia4-objetos/: forin.js  java.js  novasChaves.js  objectKeys.js
Fundamentos/secao3-JS/dia5-es6/: java.js  posaula.js  posaula2.js  posaula4.js  posaula5.js  posaula6.js  posaula7.js  posaula8.js
Fundamentos/secao4-Dom-Eventos-WebStorage/: index.html
Fundamentos/secao4-Dom-Eventos-WebStorage/dia2-elementos/: index.html  index1.html  index2.html
Fundamentos/secao4-Dom-Eventos-WebStorage/dia3-eventos/: main.js
Fundamentos/secao5-forms-flexbox-responsivo/: index.html  index1.html  script1.js
Fundamentos/secao5-forms-flexbox-responsivo/dia1-forms/: index.html
Fundamentos/secao5-forms-flexbox-responsivo/dia2-bibliotecas-frameworks/: form.html  script.js  (+1 more)
back-end/secao2-dia3/: primeira-forma-normal.xlsx
back-end/secao9-dia1/: package-lock.json  package.json
cc/secao1-dia1/: area.py  exercicio1.py  exercicio2.py  exercicio3.py  exercicio4.py  exercicio5.py
cc/secao3-dia1/: array_example.py
cc/secao4-dia1/: Employee.py  employeeDict.py  stringInDict.py
java/dia1.4/Meu Projeto Maven/: pom.xml
java/dia1.4/Meu Projeto Maven/src/main/java/com/betrybe/meuprojetomaven/: Principal.java
(+172 files in other folders)
